#pytest.ini

[pytest]

testpaths =
    tests

markers =

    test_DB: Esta marca es para englobar todos los test que tienen referencia con SRC/DB
    test_TYPER_primera_parte: Esta marca es para englobar los modulos test_TYPER_insertar_documento, test_TYPER_listar_documentos
    test_TYPER_segunda_parte: Esta marca es para englobar los modulos test_TYPER_borrar_documento, test_TYPER_actualizar_documento
    test_crud: Esta marca es para englobar los modulos Test que prueba el modulo src/crud/main.py